@import "reset.css";
body {
  background-color: #DEE1D6;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.poster {
  height: 900px;
  width: 640px;
  display: grid;
  grid-template-rows: 3fr 7.5fr;
  background-color: #5EBC44;
}
.poster .grid:first-child {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 3fr 2fr;
}
.poster .grid:first-child .sub-grid:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  font-weight: 700;
  padding-left: 20px;
}
.poster .grid:first-child .sub-grid:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  font-weight: 700;
  padding-left: 20px;
}
.poster .grid:first-child .sub-grid:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 110px;
  font-weight: 700;
}
.poster .grid:first-child .sub-grid:nth-child(4) {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-weight: 700;
  padding-left: 20px;
}
.poster .grid:last-child {
  background-color: tomato;
  overflow: hidden;
}
.poster .grid:last-child .circles {
  transform: scale(1.1);
  background-color: black;
  display: grid;
  height: 100%;
  grid-template: repeat(11, 1fr) / repeat(11, 1fr);
  gap: 5px;
}
.poster .grid:last-child .circles .circle {
  border-radius: 50%;
  background-color: #5EBC44;
}
.poster .grid:last-child .circles .circle:nth-child(3n) {
  background-color: white;
}
