@import "./reset.scss";

body {
  background-color: #DCE6D1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.phone {
  background-color: black;
  border-radius: 50px;
  height: 95%;
  width: 420px;
  padding: 50px 20px 0 20px;
  box-sizing: border-box;
}

.header {
  overflow-x: scroll;
  margin-bottom: 20px;
  .header__list {
    display: flex;
    color: white;
    gap: 10px;
    width: max-content;
    .header__list-item {
      border: 1px solid rgba($color: #fff, $alpha: 0.5);
      padding: 10px;
      border-radius: 20px;
    }
    .header__list-item--inverted {
      background-color: white;
      color: black;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  .cards__card {
    border-radius: 20px;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    .card__title {
      font-size: 28px;      
      font-family: 'Times New Roman', Times, serif;
    }
    .card__footer {
      font-size: small;
      display: flex;
      justify-content: space-between;
      span {
        border-radius: 25px;
        padding: 7px 9px;
        border: 1px solid black;
      }
      .price {
        background-color: #E9AFFC;
      }
      .length {
        background-color: white;
      }
    }
    &:first-child {
      background-color: #292D33;
      border: 1px solid white;
      .card__title {
        color: white;
      }
    }
    &:nth-child(2) {
      background-color: #F5F3F0;
    }
    &:nth-child(3) {
      background-color: #F9FDBD;
    }
    &:nth-child(4) {
      background-color: #B09EF6;
    }
    &:nth-child(5) {
      background-color: #FFD3D3;
    }
    &:nth-child(6) {
      background-color: #CFFFDD;
    }
    &:nth-child(3n) {
      grid-column: span 2 ;
    }
  }
}