@import "reset.css";
$gray: #C7C2CB;
$light-gray: #F0F0F0;
$green-gray: #ACBAAF;
$orange: #FF8100;

body {
  background-color: $light-gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.container {
  border: 3px solid black;
  width: 900px;
  height: 500px;
  background-color: black;
  display: grid;
  grid-template-rows: 1fr 1fr 4.5fr 3.5fr;
  grid-template-columns: 1fr 3fr 3fr 3fr 3fr;
  gap: 1px;
  position: relative;
}
.child {
  position: relative;
  background-color: $light-gray;
  &:nth-child(1) {
    grid-column: 1/ span 2;
    grid-row: 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 80px;
      font-weight: bold;
      position: relative;
      left: 20px;
    }
    .orange-tag {
      position: absolute;
      bottom: -20px;
      right: -25px;
      z-index: 5;
      background-color: $orange;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
      width: 45px;
      font-weight: bold;
      transform: rotateZ(20deg);
      font-size: 12px;
    }
  }
  &:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / span 3;
    font-size: 38px;
    font-weight: 900;
    text-transform: uppercase;
    h1 {
      position: relative;
      top: -2px;
    }
  }
  &:nth-child(3), &:nth-child(4), &:nth-child(5) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    .title {
      font-size: 20px;
      font-weight: 900;
      margin-bottom: 2%;
    }
    .subtitle {
      font-size: smaller;
    }
  }
  &:nth-child(6) {
    grid-row: span 2;
    background-color: black;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    span {
      position: absolute;
      white-space: nowrap;
      transform: rotateZ(90deg);
      z-index: 0;
      font-weight: 900;
    }
  }
  &:nth-child(7), &:nth-child(9), &:nth-child(12) {
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
    .article {
      font-size: 22px;
      font-weight: 900;
      margin-bottom: 10%;
    }
    p {
      font-size: small;
    }
  }
  &:nth-child(10) {
    background-color: $gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    .small-container {
      background-color: $light-gray;
      border: 2px solid black;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .article {
        font-size: 22px;
        font-weight: 900;
        margin-bottom: 20%;
      }
      span {
        text-decoration: underline;
        font-size: small;
      }
    }
  }
  &:nth-child(11) {
    grid-column: span 3;
    overflow: hidden;
    padding-left: 20px;
    .here {
      font-size: 120px;
      font-weight: 900;
    }
    p {
      font-size: small;
    }
  }
}

.photo {
  height: 100%;
  width: 100%;
}


