@import "/reset.css";
$gray: #BBBBBB;
$white: #FFFFFF;

body {
  background-color: $gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  height: 90vh;
}

.container {
  width: 900px;
  height: 500px;
  background-color: $white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.smaller-container {
  border: 3px solid black;
  height: 430px;
  width: 800px;
  padding: 0 20px;
  overflow-y: hidden;
}

.margin-padding {
  text-transform: uppercase;
  font-weight: bold;
  position: absolute;
  font-size: 11px;
}

.top {
  top: 2%;
}

.right {
  right: -1.5%;
  transform: rotateZ(90deg);
}
.left {
  left: -1.5%;
  transform: rotateZ(270deg);
}
.bottom {
  bottom: 2%;
}



.category {
  display: flex;
  justify-content: center;
  padding: 8px 0;
  text-transform: uppercase;
  font-weight: bolder;
  border-bottom: 2px solid black;
}

.grid-header {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 8px 0;
  font-size: smaller;
  .grid-header__right {
    color: $gray;
    display: flex;
    gap: 10px;
    .grid-header__subtitle:nth-child(3) {
      color: black;
    }
  }
}

.grid {
  height: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.grid-child {
  background-color: aqua;
  display: flex;
}

.grid-child__subtitle {
  align-self: flex-end;
  background-color: $white;
  height: 20%;
  width: 100%;
  padding-top: 3px;
}