@import "./reset.scss";
$black: #191919;
$yellow: #FFC830;

body {
  background-color: #71409F;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.container {
  background-color: $black;
  padding: 20px;
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 2fr 1.5fr;
  grid-template-rows: 1fr 1fr 0.8fr;
  gap: 2px;
  width:870px;
  height: 780px;
}
.card {
  background-color: white;
  border-radius: 10px;
}
.card:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .Duh-row {
    &:nth-child(1) {
      display: flex;
      align-items: center;
      padding: 10px;
      justify-content: space-between;
      text-transform: uppercase;
      .Duh-row__top-left {
        font-size: 42px;
      }
      .Duh-row__top-right {
        display: flex;
        align-items: center;
        gap: 10px;
        .Duh-row__best-review {
          background-color: $yellow;
          font-size: small;
          padding: 5px;
          border-radius: 15px;
        }
      }
    }
    &:nth-child(3) {
      padding: 10px;
      margin: 10px;
      font-size: 25px;
      font-weight: bold;
      border-top: 1px solid $black;
    }
    &:nth-child(2) {
      display: flex;
      justify-content: center;
      font-size: 100px;
      font-weight: 800;
      text-transform: uppercase;
    }
  }
}
.card:nth-child(2) { 
  background-color: #A2BADB;
}
.card:nth-child(3) {
  background-color: $black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  ul {
    font-size: smaller;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
.card:nth-child(4) {
  position: relative;
  background-color: $black;
  display: flex;
  flex-direction: column;
  gap: 2px;
  .small-card {
    height: 23%;
    display: flex;
    border-radius: 10px;
    &:nth-child(1) {
      background-color: $yellow;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .circle {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: $black;
        align-self: center;
        margin-left: 20px;
      }
      .small-card__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 10px;
      }
    }
    &:nth-child(2) {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: larger;
      transform: rotate(0.03turn);
      box-shadow: 0 0 10px gray;
    }
  }
  .more-cases {
    color: white;
    position: absolute;
    bottom: 30px;
    left: 20px;
  }
}
.card:nth-child(5) {
  background-color: white;
}
.card:nth-child(6) {
  background-color: $black;
}
.card:nth-child(7) {
  background-color: palevioletred;
}
.card:nth-child(8) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  grid-column: span 2;
  .card-row:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card-row__left {
      display: flex;
      gap: 15px;
      .card-row__left-circle {
        height: 60px;
        width: 45px;
        border: 1px solid $black;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: smaller;
        img {
          height: 100%;
          width: 100%;
          border-radius: 20px;
        }
      }
    }
    .card-row__right {
      display: flex;
      align-items: center;
      gap: 10px;
      .card-row__right__text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-weight: bold;
        gap: 5px;
        font-size: 10px;
      }
      .card-row__right__icon {
        background-color: $yellow;
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }
    }
  }
  .card-row:nth-child(2) {
    width: 80%;
    font-size: 14px;
  }
}